groups/3/getcodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://roundtable.org"
	xmlns:tns="http://roundtable.org" elementFormDefault="qualified">

	<element name="GetCodesRequest">
		<complexType>
			<sequence>
				<element name="poolId">
					<complexType>
						<simpleContent>
							<extension base="string">
								<attribute name="type" use="required">
									<simpleType>
										<restriction base="string">
											<enumeration value="serialization_order" />
											<enumeration value="gtin" />
											<enumeration value="other" />
										</restriction>
									</simpleType>
								</attribute>
							</extension>
						</simpleContent>
					</complexType>
				</element>
				<element name="quantity" type="positiveInteger" />
				<element name="responseType" minOccurs="0">
					<simpleType>
						<restriction base="string">
							<enumeration value="list" />
							<enumeration value="range" />
						</restriction>
					</simpleType>
				</element>
				<element name="encodingType" type="string" minOccurs="0" />
				<element name="requestId" type="string" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<element name="GetCodesResponse">
		<complexType>
			<choice>
				<element name="Range">
					<complexType>
						<complexContent>
							<extension base="AbstractUidRepresentation">
								<sequence>
									<element name="startInclusive" type="positiveInteger" />
									<element name="endInclusive" type="positiveInteger" />
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="List">
					<complexType>
						<complexContent>
							<extension base="AbstractUidRepresentation">
								<sequence>
									<element name="uid" maxOccurs="unbounded" />
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
			</choice>
		</complexType>
	</element>
	
	<element name="ErrorResponse">
		<complexType>
			<sequence>
				<element name="status" type="integer" />
				<element name="message" type="string" />
				<element name="requestId" type="string" />
			</sequence>
		</complexType>
	</element>

	<complexType name="AbstractUidRepresentation" abstract="true">
		<attribute name="count" type="integer" use="required" />
	</complexType>

</schema>
